<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GARAZ, GRUPO DE ADICTOS REHABILITADOS DE GUADALAJARA</title>
<link rel="icon" href="Garaz.ico" sizes="192x192" />
<style type="text/css"> 
.texto {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 30px;
	color: #000000;
	text-align: justify;
}
.texto2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #37680D;
	text-align: justify;
}
.titulos {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 25px;
	color: #15A9CF;
}
.titulos_port {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 35px;
	color: #15A9CF;
	text-align: center;
}
.cita {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 25px;
	color: #37680D;
	text-align: justify;
}
.etiquetaFotos {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #37680D;
	text-align: center;
}
#header {
	margin:auto;
	width:800px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}

ul, ol {
	list-style:none;
}
			
.nav > li {
	float:center;
				
}
.nav li a {
	background-color:#15A9CF;
	color:#fff;
	text-decoration:none;
	font-size: 30px;
	padding:10px 12px;
	display:block;
}
.nav li a:hover {
	background-color:#3E6A11;
	color:#fff;
}
.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;
	border:1px solid #FFFFFF;
}
.nav li:hover > ul {
	display:block;
}
.nav li ul li {
	position:relative;
}
.nav li ul li ul {
	right:-100px;
	top:0px;
}

</style>
</head>

<body>
<table width="1000" border="0" align="center">
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="Portada/cabecera.jpg" width="1000" height="100" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="titulos_port">Teléfonos: 653 311 897 / 616 220 265 / 618 320 617</td>
  </tr>
  <tr>
    <td class="titulos_port">Email: garazadicciones@gmail.com</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div id="header">
			<ul class="nav">
				<li><a href="index.html">G A R A Z</a> </li>
                <li><a href="de_repente.html"><strong>de repente</strong></a> </li>
                <li><a href="del_todo.html"><strong><em>del todo</em></strong></a> </li>
                <li><a href="y_para_siempre.html"><strong><em>y para siempre.</em></strong></a> </li>
              <li><a href="citas_y_eventos.html">&quot;citas y eventos&quot;</a> </li>
            </ul>
		</div>&nbsp;</td>
  </tr>
  <tr>
    <td width="1000" align="center" valign="middle" background="">&nbsp;</td>
  </tr>
  <tr>
    <td height="20"><table width="80%" border="0" align="center">
      <tr>
        <td width="25%" rowspan="2" valign="top"><img src="Dibujos/img_6a.jpg" width="176" height="283" /></td>
        <td class="titulos">&quot;Ahora tengo muchas cosas que arreglar, por eso asisto poco a terapia&quot;</td>
      </tr>
      <tr>
        <td class="texto2">Frases de este tipo o parecidas suelen escucharse durante los primeros meses de recuperación, a algunas de las personas que, con un trastorno adictivo, anuncian en el transcurso de las terapias de grupo. De repente, quieren organizar su vida lo más rápidamente posible. Esa prisa por conseguir las cosas no deja de estar bajo la influencia del sistema de recompensa cerebral que ha dirigido su comportamiento adictivo durante mucho tiempo, &quot;lo quiero ya&quot;. Quieren obtener la confianza de la familia a ras primeras de cambio, que sus opiniones se tengan en cuenta, el respeto social de los más cercanos y de su entorno laboral, y un largo etc etc, con la misma rapidez con la que conseguían la sustancia la cual consumían, sintiendo el efecto de las sustancias. Y hay que decirlo claro, ni es rápido, ni. es inmediato Tomar de nuevo el control de tu vida requiere su tiempo, pues cuando el adicto inicia su proceso o tra¬tamiento, vienen con las facultades muy deterioradas desde hace mucho tiempo, y en las que desaparecieron las palabras &quot;espera y paciencia&quot; siendo sustituidas por otra llamada &quot;urgencia&quot;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="2" align="left" valign="top"><img src="Dibujos/img_6b.jpg" width="153" height="295" /></td>
        <td class="titulos">&quot;Si tienes prisa, vístete despacio&quot;</td>
      </tr>
      <tr>
        <td class="texto2">&quot;La manera más adecuada de hacer las cosas es pasito a pasito, sin prisa de forma que podamos avanzar sobre seguro&quot;. Comprendemos en cualquier caso sus deseos, pero han de entender que esas ausencias, que creen justificadas, les alejan de su recupera¬ción y de su salud y, a la corta o a la larga, le acerca al mismo lugar de donde vinieron, es decir, a su infierno particular. Fueron muchos años, días, horas y pensamientos dirigidos por la sustancia y recuperar y reconstruir lo que la adicción destruyó tiene su tiempo de trabajo, de un duro trabajo, pero muy enriquecedor en su trayecto. Así que, asistir a las terapias un día a la semana implica, menos tiempo que aquél que le dedicamos al consumo, por lo que la balanza es muy clara, ésta se inclina en favor de la persona y con unos beneficios que, de mantenerse, son de por vida. Volver a recu¬perar tu vida requiere una serie de ejercicios como el que va a un gimnasio a fortale¬cer sus músculos. Primero, ha de mantener una disciplina horaria en cuanto al cum¬plimiento de sus terapias, es decir, asistir a todas aquellas que le indiquen los profe¬sionales y la asociación que son preceptivas en su tratamiento y en su recuperación. Segundo, ejercitarse en todos los &quot;aparatos y herramientas&quot; que les son brindadas para practicarlas tanto dentro como fuera de la asociación</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td height="20"><table width="80%" border="0" align="center">
      <tr>
        <td class="titulos">&quot;Todo esfuerzo trae su recompensa&quot;</td>
        <td width="25%" rowspan="2" align="right" valign="top"><img src="Dibujos/img_6c.jpg" width="169" height="296" /></td>
      </tr>
      <tr>
        <td class="texto2"><p>Por todo ello, abandonando las prisas y poniendo en práctica estos consejos, centrán¬dose en el esfuerzo diario, es donde se encuentra la mayor de las recompensas, la recompensa natural del trabajo bien hecho. Los beneficios irán llegando, poco a poco, a medida que se va avanzando. Los beneficios de mantener una vida serena y apaci¬ble con los tuyos, contigo mismo, porque a partir de aquí, lo importante es el bienes¬tar del buen vivir y el tiempo es lo que menos importa</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" align="center"><img src="Portada/cedeAzuqueca.jpg" width="900" height="429" /></td>
  </tr>
  <tr>
    <td height="20" align="left" class="titulos_port">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" align="left" class="titulos_port"><img src="Logos_Garaz/GarazPequeSinTexto.jpg" alt="" width="189" height="170" /></td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">GARAZ VILLANUEVA DE LA TORRE</td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">C/ Camino del Tesoro s/n</td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td height="20"><span class="etiquetaFotos">Colaboran con:</span></td>
  </tr>
  <tr>
    <td><img src="Portada/pie.jpg" width="1000" height="142" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
