<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GARAZ, GRUPO DE ADICTOS REHABILITADOS DE GUADALAJARA</title>
<link rel="icon" href="Garaz.ico" sizes="192x192" />
<style type="text/css"> 
.texto {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 30px;
	color: #000000;
	text-align: justify;
}
.texto2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #37680D;
	text-align: justify;
}
.titulos {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 25px;
	color: #15A9CF;
}
.titulos_port {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 35px;
	color: #15A9CF;
	text-align: center;
}
.cita {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 25px;
	color: #37680D;
	text-align: justify;
}
.etiquetaFotos {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #37680D;
	text-align: center;
}
#header {
	margin:auto;
	width:800px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}

ul, ol {
	list-style:none;
}
			
.nav > li {
	float:center;
				
}
.nav li a {
	background-color:#15A9CF;
	color:#fff;
	text-decoration:none;
	font-size: 30px;
	padding:10px 12px;
	display:block;
}
.nav li a:hover {
	background-color:#3E6A11;
	color:#fff;
}
.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;
	border:1px solid #FFFFFF;
}
.nav li:hover > ul {
	display:block;
}
.nav li ul li {
	position:relative;
}
.nav li ul li ul {
	right:-100px;
	top:0px;
}

</style>
</head>

<body>
<table width="1000" border="0" align="center">
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="Portada/cabecera.jpg" width="1000" height="100" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="titulos_port">Teléfonos: 653 311 897 / 616 220 265 / 618 320 617</td>
  </tr>
  <tr>
    <td class="titulos_port">Email: garazadicciones@gmail.com</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div id="header">
			<ul class="nav">
				<li><a href="index.html">G A R A Z</a> </li>
                <li><a href="de_repente.html"><strong>de repente</strong></a> </li>
                <li><a href="del_todo.html"><strong><em>del todo</em></strong></a> </li>
                <li><a href="y_para_siempre.html"><strong><em>y para siempre.</em></strong></a> </li>
              <li><a href="citas_y_eventos.html">&quot;citas y eventos&quot;</a> </li>
            </ul>
		</div>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" background="">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" background=""><table width="80%" class="cita" border="0">
      <tr>
        <td class="cita">El tratamiento puede durar entre un año a dieciocho meses. Todas las personas las cuales necesiten de dicho tratamiento deberán cumplir con una serie de pautas y normas a seguir. </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="1000" align="center" valign="middle" background="">&nbsp;</td>
  </tr>
  <tr>
    <td height="20"><table width="80%" border="0" align="center">
      <tr>
        <td width="25%" rowspan="2" valign="top"><img src="Dibujos/img_4a.jpg" width="162" height="225" /></td>
        <td class="titulos"><p>Tareas para llevar una buena rehabilitación</p></td>
      </tr>
      <tr>
        <td class="texto2"><p>- PEDIR CONSEJO Y AYUDA en alguna ocasión con terapias individuales y grupales de autoayuda </p>
          <p>- RECONOCER Y ASUMIR que la adicción es una enfermedas crónica e irreversible y que sin ayuda no prosperará la rehabilitación (SÓLO/A NO SE PUEDE) </p>
          <p>-ASISTIR ASIDUAMENTE A LAS TERAPIAS, aceptando y cumpliendo las normas establecidas, implicandose en ellas, compartiendo inquietudes, pensamiento, emociones y poniendo en práctica lo aprendido. </p>
          <p>-MANTENER UNA ABSTINENCIA TOTAL Y ABSOLUTA, llevada con alegría optimismo y esperanza. Nunca verla como un castigo o como un peso a la espalda. </p>
          <p>-TRABAJAR LA FUERZA DE VOLUNTAD, aprendiendo, asumiendo y practicando el decir &quot;NO quiero&quot;. </p>
          <p>-IDENTIFICAR LAS POSIBLES SITUACIONES DE RIESGO, que nos puedan llevar a un consumo (RECAIDA), seleccionando amistades, evitando los lugares habituales de consumo y modificando hábitos. </p>
          <p>-NO exigir que el esfuerzo hecho en nuestra rehabilitación sea reconocido de forma explícita. -Valorar los avances positivos de una abstinencia y la rehabilitación. Sentir el apoyo de los familiares. </p>
          <p>-Identificar y responder a los altibajos emocionales, para aprender a caminar de forma autónoma. (enfado, alegría, tristeza, miedo, rabia, amor...) </p>
          <p>-Compensar tu rehabilitación impricandote en la ayuda a otras personas enfermas adictas, familiares y/o actividades de la asociacion. </p>
          <p>-Abandonar el agoismo para que la rehabilitación de la persona adicta, vaya en paralero a la de la familiar. </p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="2" align="center" valign="top"><img src="Dibujos/img_2a.jpg" width="184" height="201" /></td>
        <td class="titulos">Secreto de confidencialidad</td>
      </tr>
      <tr>
        <td class="texto2"><p>-Con el &quot;documento de confidencialidad&quot; que todas las personas firman al llegar, se establece un compromiso y prohibición de no sacar ningún tipo de información de las terapias al exterior, así como la responsabilidad legal de incumplirlas. </p>
          <p>-Secreto profesional, por parte de los técnicos que trabajan en la asociación. -Secreto de los miembros, (Personas enfermas y familiares) que pertenecen a los grupos de terapia. </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td height="20"><table width="80%" border="0" align="center">
      <tr>
        <td class="titulos">La base de las TERAPIAS, el absoluto respeto!</td>
        <td width="25%" rowspan="2" align="right" valign="top"><img src="Dibujos/img_3a.jpg" width="143" height="212" /></td>
      </tr>
      <tr>
        <td class="texto2"><p>-Respeto a todos los miembros y todas las normas.</p>
          <p>-Tener sinceridad, humildad y honestidad. </p>
          <p>-Puntualidad.</p>
          <p>-Pedir y respetar el turno de palabra. </p>
          <p>-Seguir las indicaciones y recomendaciones de quien coordine la sesión.</p>
          <p>-No hacer preguntas directas, cada cual compartirá su punto de vista personal del tema en cuestión, sin hacer valoraciones o juicios a personales de segundos o terceras personas.</p>
          <p> -No se abandonará la terapia ANTES DE TIEMPO de finalización </p>
          <p>-No usar el móvil. Apagar o poner en silencio. </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" class="titulos_port"><img src="Logos_Garaz/GarazPequeSinTexto.jpg" width="189" height="170" /></td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">GARAZ AZUQUECA DE HENAREZ</td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">C/ la flor nº 7</td>
  </tr>
  <tr>
    <td height="20" align="left" class="titulos_port">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" align="left" class="titulos_port"><img src="Logos_Garaz/GarazPequeSinTexto.jpg" alt="" width="189" height="170" /></td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">GARAZ VILLANUEVA DE LA TORRE</td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">C/ Camino del Tesoro s/n</td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td height="20"><span class="etiquetaFotos">Colaboran con:</span></td>
  </tr>
  <tr>
    <td><img src="Portada/pie.jpg" width="1000" height="142" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
