<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GARAZ, GRUPO DE ADICTOS REHABILITADOS DE GUADALAJARA</title>
<link rel="icon" href="Garaz.ico" sizes="192x192" />
<style type="text/css"> 
.texto {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 30px;
	color: #000000;
	text-align: justify;
}
.texto2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #37680D;
	text-align: justify;
}
.titulos {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 25px;
	color: #15A9CF;
}
.titulos_port {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 35px;
	color: #15A9CF;
	text-align: center;
}
.cita {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 25px;
	color: #37680D;
	text-align: justify;
}
.etiquetaFotos {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #37680D;
	text-align: center;
}
#header {
	margin:auto;
	width:800px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}

ul, ol {
	list-style:none;
}
			
.nav > li {
	float:center;
				
}
.nav li a {
	background-color:#15A9CF;
	color:#fff;
	text-decoration:none;
	font-size: 30px;
	padding:10px 12px;
	display:block;
}
.nav li a:hover {
	background-color:#3E6A11;
	color:#fff;
}
.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;
	border:1px solid #FFFFFF;
}
.nav li:hover > ul {
	display:block;
}
.nav li ul li {
	position:relative;
}
.nav li ul li ul {
	right:-100px;
	top:0px;
}

</style>
</head>

<body>
<table width="1000" border="0" align="center">
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="Portada/cabecera.jpg" width="1000" height="100" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="titulos_port">Teléfonos: 653 311 897 / 616 220 265 / 618 320 617</td>
  </tr>
  <tr>
    <td class="titulos_port">Email: garazadicciones@gmail.com</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div id="header">
			<ul class="nav">
				<li><a href="index.html">G A R A Z</a> </li>
                <li><a href="de_repente.html"><strong>de repente</strong></a> </li>
                <li><a href="del_todo.html"><strong><em>del todo</em></strong></a> </li>
                <li><a href="y_para_siempre.html"><strong><em>y para siempre.</em></strong></a> </li>
              <li><a href="citas_y_eventos.html">&quot;citas y eventos&quot;</a> </li>
            </ul>
		</div>&nbsp;</td>
  </tr>
  <tr>
    <td width="1000" align="center" valign="middle" background="">&nbsp;</td>
  </tr>
  <tr>
    <td height="20"><table width="80%" border="0" align="center">
      <tr>
        <td width="25%" rowspan="2" valign="top"><img src="Dibujos/img_5a.jpg" width="175" height="266" /></td>
        <td class="titulos">Tareas específicas para familiares</td>
      </tr>
      <tr>
        <td class="texto2"><p>-Entender todo acerca de la Codependencia Emocional que padecemos y que la debemos superar para nuestra propia rehabilitación. </p>
          <p>-Saber que podemos y debemos pedir ayuda &quot;No estamos solos/as&quot; </p>
          <p>-Tener mi propio espacio, valorarme mejor que antes y recuperarme para poder ayudar a los demás en su rehabilitación. </p>
          <p>-Identificar las posibles situaciones de riestgo, que nos puedan llevar a un consumo (recaída), selecionanado amistades, evitando los lugares de consumo y modificando hábitos. </p>
          <p>-Trabajar para fortalecer el autoconcepto y la autoestima. </p>
          <p>-Centrarse en el presente y en vivir el día a día. </p>
          <p>-Recuperar nuestras antiguas responsabilidades, aficiones y actividades saludables. </p>
          <p>-Ir reduciendo el sentimiento de culpabilidad siendo responsable y teniendo en cuenta el daño y los errores cometidos mientras estábamos en activo. </p>
          <p>-Ir madurando como persona resucitando los valores humanos adormecidos. Llevar la rehabilitación de forma positiva y con alegría. </p>
          <p>-Trabajar la empatía ( la capacidad de experimentar como propio los sentimiento de la otra persona) y mostrarse más flexible con los demás. </p>
          <p>-Modificar la conducta hacia una actitud más humilde y sincera, reduciendo los comportamientos prepotentes, violentos, agresivos, impulsivos (AUTOCONTROL) y adoptando un nuevo talante pacífico, equilibrado y saludable. </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" class="titulos_port"><img src="Logos_Garaz/GarazPequeSinTexto.jpg" width="189" height="170" /></td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">GARAZ AZUQUECA DE HENAREZ</td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">C/ la flor nº 7</td>
  </tr>
  <tr>
    <td height="20" align="left" class="titulos_port">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" align="left" class="titulos_port"><img src="Logos_Garaz/GarazPequeSinTexto.jpg" alt="" width="189" height="170" /></td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">GARAZ VILLANUEVA DE LA TORRE</td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">C/ Camino del Tesoro s/n</td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td height="20"><span class="etiquetaFotos">Colaboran con:</span></td>
  </tr>
  <tr>
    <td><img src="Portada/pie.jpg" width="1000" height="142" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
