<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GARAZ, GRUPO DE ADICTOS REHABILITADOS DE GUADALAJARA</title>
<link rel="icon" href="Garaz.ico" sizes="192x192" />
<style type="text/css"> 
.texto {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 30px;
	color: #000000;
	text-align: justify;
}
.texto2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #37680D;
	text-align: justify;
}
.titulos {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 25px;
	color: #15A9CF;
}
.titulos_port {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 35px;
	color: #15A9CF;
	text-align: center;
}
.cita {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 25px;
	color: #37680D;
	text-align: justify;
}
.etiquetaFotos {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #37680D;
	text-align: center;
}
#header {
	margin:auto;
	width:800px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}

ul, ol {
	list-style:none;
}
			
.nav > li {
	float:center;
				
}
.nav li a {
	background-color:#15A9CF;
	color:#fff;
	text-decoration:none;
	font-size: 30px;
	padding:10px 12px;
	display:block;
}
.nav li a:hover {
	background-color:#3E6A11;
	color:#fff;
}
.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;
	border:1px solid #FFFFFF;
}
.nav li:hover > ul {
	display:block;
}
.nav li ul li {
	position:relative;
}
.nav li ul li ul {
	right:-100px;
	top:0px;
}

</style>
</head>

<body>
<table width="1000" border="0" align="center">
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="Portada/cabecera.jpg" width="1000" height="100" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="titulos_port">Teléfonos: 653 311 897 / 616 220 265 / 618 320 617</td>
  </tr>
  <tr>
    <td class="titulos_port">Email: garazadicciones@gmail.com</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div id="header">
			<ul class="nav">
				<li><a href="index.html">G A R A Z</a> </li>
                <li><a href="de_repente.html"><strong>de repente</strong></a> </li>
                <li><a href="del_todo.html"><strong><em>del todo</em></strong></a> </li>
                <li><a href="y_para_siempre.html"><strong><em>y para siempre.</em></strong></a> </li>
              <li><a href="citas_y_eventos.html">&quot;citas y eventos&quot;</a> </li>
            </ul>
		</div>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" background="">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" background=""><table width="80%" class="cita" border="0">
      <tr>
        <td class="cita">La asociación GRUPO DE ADICTOS REABILITADOS &quot;GARAZ&quot; fue creada para el tratamiento del enfermo adicto, policonsumidor, alcohol y ludopatía y el de sus familiares, para su desintoxicación, deshabituación, rehabilitación e integración personal, familiar y sociolaboral, a través de un tratamiento integral y gratuito.</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="1000" align="center" valign="middle" background="">&nbsp;</td>
  </tr>
  <tr>
    <td height="20"><table width="80%" border="0" align="center">
      <tr>
        <td width="25%" rowspan="2"><img src="Dibujos/img_1a.jpg" width="149" height="264" /></td>
        <td class="titulos">¿Qué es la adicción?</td>
      </tr>
      <tr>
        <td class="texto2">Según la organización mundial de la salud (OMS), la adicción&quot; es una enfemdad física y psicoemocional que crea una dependencia o necesidad hacia una sustancia, actividad o relación. La adicción es una enfermedad familiar En la que bien sea la pareja, padres, hermanos o hijos, acaban desarrollando una dependencia emocional al adicto: &quot;si él está bien, yo estoy bien&quot; es la frase más repetida dentro de un grupo de familiares. </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="2" align="center" valign="middle"><img src="Dibujos/img_1b.jpg" width="127" height="221" /></td>
        <td class="titulos">¿Cómo piensa una persona adicta?</td>
      </tr>
      <tr>
        <td class="texto2">El paciente adicto cuenta con una baja autoestima lo que hace que a menudo se juzguen con mucha severidad. Dificultad en el manejo de responsabilidades. La responsabilidad a menudo desborda a la persona y por tanto trata de buscar estrategias para evitarlas. Baja tolerancia a la frustración.</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td height="20"><table width="80%" border="0" align="center">
      <tr>
        <td class="titulos">¿Qué características tiene un persona adicta?</td>
        <td width="25%" rowspan="2" align="right"><img src="Dibujos/img_1c.jpg" width="154" height="247" /></td>
      </tr>
      <tr>
        <td class="texto2"><p>Señales de consumo de drogas: Mal humor, excitación, ira, hostilidad, depresión. 	Mentir y manipular constantemente. 	Negarse a reconocer los efectos nocivos de las drogas. 	Evitar a viejos amigos o a personas que podrían plantearles cara a cara la cuestión de las modificaciones de comportamiento. </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" class="titulos_port"><img src="Logos_Garaz/GarazPequeSinTexto.jpg" width="189" height="170" /></td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">GARAZ AZUQUECA DE HENAREZ</td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">C/ la flor nº 7</td>
  </tr>
  <tr>
    <td height="20" align="left" class="titulos_port">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" align="left" class="titulos_port"><img src="Logos_Garaz/GarazPequeSinTexto.jpg" alt="" width="189" height="170" /></td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">GARAZ VILLANUEVA DE LA TORRE</td>
  </tr>
  <tr>
    <td height="20" class="titulos_port">C/ Camino del Tesoro s/n</td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td height="20"><span class="etiquetaFotos">Colaboran con:</span></td>
  </tr>
  <tr>
    <td><img src="Portada/pie.jpg" width="1000" height="142" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
